* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    background: #28293E;
    color: #ffffff;
    text-align: center;
}

header {
    margin: 10px 0;
    animation-name: topdown;
    animation-duration: 700ms;
}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.page {
    max-width: 330px;
    text-align: center;
    margin: 0 auto;
}

main {
    grid-template-areas: "A B" "C D";
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (min-width: 700px) {
    :root {
        --fs-heading: 5.6rem;
    }
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }
}

header p {
    text-align: center;
    color: #BBB3E6;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    margin-bottom: 17px;
}

header h1 {
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -1px;
    color: #FFFFFF;
    margin-bottom: 60px;
}

.card {
    position: relative;
    font-family: 'Epilogue', sans-serif;
    border-radius: 6px;
}

.card img {
    height: 416px;
    object-fit: cover;
    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 52px;
    left: 28px;
    font-size: 4rem;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.card h2 span {
    border-radius: 14px;
    color: #090039;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 400;
    background-color: #fff;
    height: 32px;
    width: fit-content;
}

.cards {
    display: grid;
    gap: 28px;
    flex-direction: column;
    margin-bottom: 50px;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

